<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>MyStudyProject.Domain.Cqrs.EF</AssemblyName>
    <PackageId>MyStudyProject.Domain.Cqrs.EF</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStudyProject.Core.Contracts\MyStudyProject.Core.Contracts.csproj" />
    <ProjectReference Include="..\MyStudyProject.Core.Cqrs\MyStudyProject.Core.Cqrs.csproj" />
    <ProjectReference Include="..\MyStudyProject.Core.Entities\MyStudyProject.Core.Entities.csproj" />
    <ProjectReference Include="..\MyStudyProject.Core.Models\MyStudyProject.Core.Models.csproj" />
    <ProjectReference Include="..\MyStudyProject.Data.DataAccess\MyStudyProject.Data.DataAccess.csproj" />
    <ProjectReference Include="..\MyStudyProject.Domain.Cqrs.Common\MyStudyProject.Domain.Cqrs.Common.csproj" />
    <ProjectReference Include="..\MyStudyProject.Shared.Contracts\MyStudyProject.Shared.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>
