# HashtagAggregator

./: .deployment  .gitignore  MyStudyProject.sln  README.md  global.json
WebAPI/HashTagAggregator.Tests.DataHelpers/: CommandDatagenerator.cs  DataGenerator.cs  EntityDataGenerator.cs  HashTagAggregator.Tests.DataHelpers.csproj
WebAPI/HashTagAggregator.Tests.DataHelpers/Common/: IdGenerator.cs  ItemGenerator.cs
WebAPI/HashTagAggregator.Tests.DataHelpers/TestHelpers/: DateTimeExtensions.cs
WebAPI/HashTagAggregator.Tests.DataHelpers/VK/: VkDataGenerator.cs
WebAPI/HashtagAggregator.Core.Contracts/: HashtagAggregator.Core.Contracts.csproj
WebAPI/HashtagAggregator.Core.Contracts/Interface/: IDataConverter.cs  IMessageFilter.cs  IRequestFilter.cs
WebAPI/HashtagAggregator.Core.Contracts/Properties/: AssemblyInfo.cs
WebAPI/HashtagAggregator.Core.Cqrs/: HashtagAggregator.Core.Cqrs.csproj
WebAPI/HashtagAggregator.Core.Cqrs/Abstract/: CommandHandler.cs  CompositeCommandHandler.cs  CompositeQueryHandler.cs  QueryHandler.cs
WebAPI/HashtagAggregator.Core.Cqrs/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
WebAPI/HashtagAggregator.Core.Cqrs/Properties/: AssemblyInfo.cs
WebAPI/HashtagAggregator.Core.Entities/: HashtagAggregator.Core.Entities.csproj
WebAPI/HashtagAggregator.Core.Entities/EF/: Entity.cs  HashTagEntity.cs  IEntity.cs  MessageEntity.cs  MessageHashTagRelationsEntity.cs  UserEntity.cs
WebAPI/HashtagAggregator.Core.Entities/Properties/: AssemblyInfo.cs
WebAPI/HashtagAggregator.Core.Entities/VkEntities/: VkMessageQuery.cs  VkNewsFeed.cs  VkNewsGroup.cs  VkNewsProfile.cs  VkNewsSearchResult.cs  VkQuery.cs
WebAPI/HashtagAggregator.Core.Models/: HashtagAggregator.Core.Models.csproj  MessageConverter.cs  MessageCreateCommandExtensions.cs
WebAPI/HashtagAggregator.Core.Models/Commands/: HashTagCreateCommand.cs  MessageCreateCommand.cs  MessagesCreateCommand.cs  UserCreateCommand.cs
WebAPI/HashtagAggregator.Core.Models/Properties/: AssemblyInfo.cs
WebAPI/HashtagAggregator.Core.Models/Queries/: CommandResult.cs  HashTagByParentNameQuery.cs  HashTagParentsGetQuery.cs  HashTagParentsQuery.cs  HashTagsGetQuery.cs  HashTagsQuery.cs  MessagesGetQuery.cs  MessagesQuery.cs
WebAPI/HashtagAggregator.Core.Models/Results/: CommandResult.cs
WebAPI/HashtagAggregator.Data.Contracts/: HashtagAggregator.Data.Contracts.csproj
WebAPI/HashtagAggregator.Data.Contracts/Interface/: IDbUpSeeder.cs  ITwitterAuth.cs
WebAPI/HashtagAggregator.Data.Contracts/Properties/: AssemblyInfo.cs
WebAPI/HashtagAggregator.Data.DataAccess/: HashtagAggregator.Data.DataAccess.csproj
WebAPI/HashtagAggregator.Data.DataAccess/Context/: SqlApplicationDbContext.cs  SqlApplicationDbContextFactory.cs
WebAPI/HashtagAggregator.Data.DataAccess/Migrations/: 20170208224357_Initial.Designer.cs  20170208224357_Initial.cs  20170213205656_Update-01.Designer.cs  20170213205656_Update-01.cs  20170403145833_{UserAvatars}.Designer.cs  20170403145833_{UserAvatars}.cs  20170412151746_HashTagMigration.Designer.cs  20170412151746_HashTagMigration.cs  20170413084538_HashTagParentMigration.Designer.cs  20170413084538_HashTagParentMigration.cs  20170413085148_HashTagParentMigration2.Designer.cs  20170413085148_HashTagParentMigration2.cs  20170420101316_HashTagMultilple.Designer.cs  (+8 more)
WebAPI/HashtagAggregator.Data.Internet/: HashtagAggregator.Data.Internet.csproj
WebAPI/HashtagAggregator.Data.Internet.Vk/: HashtagAggregator.Data.Internet.Vk.csproj  VkBackgroundJob.cs  VkMessageServiceFacade.cs
WebAPI/HashtagAggregator.Domain.Cqrs.Common/: HashtagAggregator.Domain.Cqrs.Common.csproj
WebAPI/HashtagAggregator.Domain.Cqrs.EF/: HashtagAggregator.Domain.Cqrs.EF.csproj
WebAPI/HashtagAggregator.Domain.Cqrs.Twitter/: HashtagAggregator.Domain.Cqrs.Twitter.csproj
WebAPI/HashtagAggregator.Domain.Cqrs.Vk/: HashtagAggregator.Domain.Cqrs.Vk.csproj
WebAPI/HashtagAggregator.IdentityServer/: Attributes.cs  HashtagAggregator.IdentityServer.csproj  Program.cs  Startup.cs  identityserversettings.dev.json  identityserversettings.json  identityserversettings.prod.json
WebAPI/HashtagAggregator.Shared.Common/: HashtagAggregator.Shared.Common.csproj
WebAPI/HashtagAggregator.Shared.Contracts/: HashtagAggregator.Shared.Contracts.csproj
WebAPI/HashtagAggregator.Shared.Logging/: HashtagAggregator.Shared.Logging.csproj  LoggingEvents.cs
WebAPI/HashtagAggregator.Tests/: HashtagAggregator.Tests.csproj
WebAPI/MyStudyProject.Core.Contracts/: MyStudyProject.Core.Contracts.csproj  project.json  project.lock.json
WebAPI/MyStudyProject.Core.Cqrs/: MyStudyProject.Core.Cqrs.csproj  MyStudyProject.Core.Cqrs.xproj  project.json  project.lock.json
WebAPI/MyStudyProject.Core.Entities/: MyStudyProject.Core.Entities.csproj  project.json  project.lock.json
WebAPI/MyStudyProject.Core.Models/: MessageConverter.cs  MessageCreateCommandExtensions.cs  MyStudyProject.Core.Models.csproj  project.json  project.lock.json
WebAPI/MyStudyProject.Data.Contracts/: MyStudyProject.Data.Contracts.csproj  project.json  project.lock.json
WebAPI/MyStudyProject.Data.Internet/: MyStudyProject.Data.Internet.csproj  project.json  project.lock.json
WebAPI/MyStudyProject.Domain.Cqrs.Common/: MyStudyProject.Domain.Cqrs.Common.csproj  MyStudyProject.Domain.Cqrs.Common.xproj  project.json  project.lock.json
WebAPI/MyStudyProject.Domain.Cqrs.EF/: MyStudyProject.Domain.Cqrs.EF.csproj  MyStudyProject.Domain.Cqrs.EF.xproj  project.json  project.lock.json
WebAPI/MyStudyProject.Domain.Cqrs.Vk/: MyStudyProject.Domain.Cqrs.Vk.csproj  MyStudyProject.Domain.Cqrs.Vk.xproj  project.lock.json
WebAPI/MyStudyProject.IdentityServer/: Attributes.cs  Config.cs  MyStudyProject.IdentityServer.csproj  Program.cs  Startup.cs  TestUsers.cs  identityserversettings.dev.json  identityserversettings.json
WebAPI/MyStudyProject.Shared.Common/: MyStudyProject.Shared.Common.csproj  MyStudyProject.Shared.Common.xproj  project.json  project.lock.json
WebAPI/MyStudyProject.Shared.Logging/: Class1.cs  LoggingEvents.cs  MyStudyProject.Shared.Logging.csproj  project.lock.json
(+675 files in other folders)
