<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>MyStudyProject.Data.Internet</AssemblyName>
    <PackageId>MyStudyProject.Data.Internet</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStudyProject.Core.Contracts\MyStudyProject.Core.Contracts.csproj" />
    <ProjectReference Include="..\MyStudyProject.Core.Cqrs\MyStudyProject.Core.Cqrs.csproj" />
    <ProjectReference Include="..\MyStudyProject.Core.Entities\MyStudyProject.Core.Entities.csproj" />
    <ProjectReference Include="..\MyStudyProject.Core.Models\MyStudyProject.Core.Models.csproj" />
    <ProjectReference Include="..\MyStudyProject.Data.Contracts\MyStudyProject.Data.Contracts.csproj" />
    <ProjectReference Include="..\MyStudyProject.Shared.Common\MyStudyProject.Shared.Common.csproj" />
    <ProjectReference Include="..\MyStudyProject.Shared.Logging\MyStudyProject.Shared.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Security.OAuth.Vkontakte" Version="1.0.1" />
    <PackageReference Include="Hangfire.Core" Version="1.6.9" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1-beta1" />
    <PackageReference Include="TweetinviAPI" Version="1.2.0.1" />
    <PackageReference Include="VkNet" Version="1.27.0" />
  </ItemGroup>

</Project>
