<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HashtagAggregator.Core.Entities" Version="1.0.1" />
    <PackageReference Include="HashtagAggregator.Shared.Common" Version="1.0.4" />
    <PackageReference Include="HashtagAggregator.Shared.Logging" Version="1.0.2" />
    <PackageReference Include="VkNet" Version="1.29.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HashtagAggregator.Core.Cqrs\HashtagAggregator.Core.Cqrs.csproj" />
    <ProjectReference Include="..\HashtagAggregator.Core.Models\HashtagAggregator.Core.Models.csproj" />
  </ItemGroup>

</Project>