<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>MyStudyProject.Domain.Cqrs.Common</AssemblyName>
    <PackageId>MyStudyProject.Domain.Cqrs.Common</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStudyProject.Core.Contracts\MyStudyProject.Core.Contracts.csproj" />
    <ProjectReference Include="..\MyStudyProject.Core.Cqrs\MyStudyProject.Core.Cqrs.csproj" />
    <ProjectReference Include="..\MyStudyProject.Core.Models\MyStudyProject.Core.Models.csproj" />
    <ProjectReference Include="..\MyStudyProject.Shared.Contracts\MyStudyProject.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
