<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>MyStudyProject.Data.Contracts</AssemblyName>
    <PackageId>MyStudyProject.Data.Contracts</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStudyProject.Core.Models\MyStudyProject.Core.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TweetinviAPI" Version="1.2.0.1" />
  </ItemGroup>

</Project>
